# ISS

./: Model conceptual.mdj  README.md  Use case Biblioteca.docx  UseCaseDiagram.mdj  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controller/: AvailableBooksController.java  BooksCartController.java  BorrowedBooksController.java  LibrarianController.java  LoginController.java  ManageBooksController.java  ReaderController.java  RegisterController.java  ReturnBookController.java
Client/src/main/java/view/: AvailableBooksView.java  BooksCartView.java  BorrowedBooksView.java  LibrarianView.java  LoginView.java  ManageBooksView.java  ReaderView.java  RegisterView.java  ReturnBookView.java
Client/src/main/resources/views/: AvailableBooksView.fxml  BooksCart.fxml  BorrowedBooksView.fxml  LibrarianView.fxml  LoginView.fxml  ReaderView.fxml  RegisterView.fxml  ReturnBookView.fxml
Domain/src/main/java/domain/: Book.java  Librarian.java  Library.java  Reader.java  (+1 more)
LibraryApp/: build.gradle
Persistence/: build.gradle
Persistence/src/main/java/: Main.java
Persistence/src/main/java/repository/: BookRepository.java  BookRepositoryDB.java  LibrarianRepository.java  LibrarianRepositoryDB.java  LibraryRepository.java  LibraryRepositoryDB.java  ReaderRepository.java  ReaderRepositoryDB.java
Persistence/src/main/resources/: hibernate.cfg.xml
Persistence/src/main/resources/model/: Book.hbm.xml  Library.hbm.xml
Server/: build.gradle
Server/src/main/java/: Service.java  StartServer.java
Services/: build.gradle
(+7 files in other folders)
